<!DOCTYPE html>
<html>

    <head>

        <link type="text/css" rel="stylesheet" href="assets/stylesheets/custom.css"/>

        <title>Amazing Travel Site</title>

    </head>

    <body>

        <div id="masthead">

            <div id="logo">
                <a href="/home.html">My Travel Site</a>
            </div>
            
            <div id="navbar">
                
                <ul id="nav-list">

                    <li class="nav-link">
                        <a href="/home.html">Home</a>
                    </li>

                    <li class="nav-link">
                        <a href="/about.html">About</a>
                    </li>

                    <li class="nav-link">
                        <a href="/stuff.html">Stuff</a>
                    </li>

                    <li class="nav-link">
                        <a href="/contact.html">Contact</a>
                    </li>

                </ul>

            </div>

        </div>

        <div id="content">

            <div id="hero"></div>

            <div class="header-statement">

                <h1>Welcome to my travel site</h1>

                <p>This site is about places I would like to travel</p>

                <h2>Here are some places I would like to visit</h2>
            </div>

            <div id="cards" class="page-row">

                <div class="card" id="spain">
                    <h3>Spain</h3>
                    <a href="http://www.spain.info/en_US/" target="_blank">Spain Tourism Site</a>
                </div>

                <div class="card" id="italy">
                    <h3>Italy</h3>
                    <a href="http://www.italia.it/en/home.html" target="_blank">Italy Tourism Site</a>
                </div>

                <div class="card" id="aruba">
                    <h3>Aruba</h3>
                    <a href="http://www.arubatourism.com/" target="_blank">Aruba Tourism Site</a>
                </div>

                <div class="card" id="chile">
                    <h3>Chile</h3>
                    <a href="http://chile.travel/en/" target="_blank">Chile Tourism Site</a>
                </div>

            </div>

            <div class="page-row" id="travel-table">
                <h3>Some information about the places I would like to visit</h3>
                <table>
                    <tr>
                        <th>Destination</th>
                        <th>Capital</th>
                        <th>Official Language</th>
                        <th>Population (aprox.)</th>
                        <th>National Bird</th>
                    </tr>
                    <tr>
                        <td>Spain</td>
                        <td>Madrid</td>
                        <td>Spanish</td>
                        <td>46.77 million</td>
                        <td>Eagle</td>
                    </tr>
                    <tr>
                        <td>Italy</td>
                        <td>Rome</td>
                        <td>Italian</td>
                        <td>59.83 million</td>
                        <td>Bluebirds</td>
                    </tr>
                    <tr>
                        <td>Aruba</td>
                        <td>Oranjestad</td>
                        <td>Dutch</td>
                        <td>102,911</td>
                        <td>Aruban Burrowing Owl</td>
                    </tr>
                    <tr>
                        <td>Chile</td>
                        <td>Santiago</td>
                        <td>Spanish</td>
                        <td>17.62 million</td>
                        <td>Andean condor</td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="footer">

            <div id="copyright">&copy; Travel is fun</div>

            <div id="social-links">

                <a href="http://facebook.com">Facebook</a>

                <a href="http://twitter.com">Twitter</a>

            </div>

        </div>

    </body>

</html>

